PORT=<PORT>
DB_USER=<user-mongodb>
DB_PASSWORD=<password-mongodb>
DB_NAME=<directory-name>
JWT_SECRET=<secret>
mongodb=mongodb+srv://admin:<password>@cluster0.v4nvy5v.mongodb.net/?retryWrites=true&w=majority
